plugin.yaml (before)
name: eks-cluster
shortDesc: Allows you to install any kubectl plugin
longDesc: |
  This plugin allows to manipulate the EKS Cluster on AWS

  This plugin requiere aws cli to be configured, for 'auto discovery' of
  the resources it will search for Subnets and Security groups with the 
  tags 

  kubernetes.io/cluster/cluster-name

  kubectl plugin eks-cluster create --cluster-name cluster-name
  kubectl plugin eks-cluster list
  kubectl plugin eks-cluster describe --cluster-name cluster-name
  kubectl plugin eks-cluster create --cluster-name cluster-name


example: kubectl plugin eks-cluster --help

command: ./eks-cluster.sh

tree:
  - name: create
    shortDesc: create
    command: ./eks-create.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
      - name: cluster-name
        desc: name of the cluster
      - name: subnet-ids
        desc: space separated list of subnet ids
      - name: security-group-ids
        desc: space separated list of security group ids
      - name: service-role-arn
        desc: arn of the service role
  - name: delete
    shortDesc: delete
    command: ./eks-delete.sh
    flags:
      - name: region
        desc: the region where to operate
      - name: cluster-name
        desc: the region where to operate
      - name: im-insane
        desc: are you sure you want to run this???
  - name: list
    shortDesc: list
    command: ./eks-list.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
  - name: describe
    shortDesc: describe
    command: ./eks-describe.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
      - name: cluster-name
        desc: name of the cluster
        defValue: demo
      - name: detail
        desc: produce more detailed output
        defValue: "no"

plugin.yaml (after)
name: eks-cluster
shortDesc: Allows you to install any kubectl plugin
longDesc: |
  This plugin allows to manipulate the EKS Cluster on AWS

  This plugin requiere aws cli to be configured, for 'auto discovery' of
  the resources it will search for Subnets and Security groups with the 
  tags 

  kubernetes.io/cluster/cluster-name

  kubectl plugin eks-cluster create --cluster-name cluster-name
  kubectl plugin eks-cluster list
  kubectl plugin eks-cluster describe --cluster-name cluster-name
  kubectl plugin eks-cluster create --cluster-name cluster-name


example: kubectl plugin eks-cluster --help

command: ./eks-cluster.sh

tree:
  - name: create
    shortDesc: create
    command: ./eks-create.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
      - name: cluster-name
        desc: name of the cluster
      - name: subnet-ids
        desc: space separated list of subnet ids
      - name: security-group-ids
        desc: space separated list of security group ids
      - name: service-role-arn
        desc: arn of the service role
  - name: delete
    shortDesc: delete
    command: ./eks-delete.sh
    flags:
      - name: region
        desc: the region where to operate
      - name: cluster-name
        desc: the region where to operate
      - name: im-insane
        desc: are you sure you want to run this???
  - name: list
    shortDesc: list
    command: ./eks-list.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
  - name: describe
    shortDesc: describe
    command: ./eks-describe.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
      - name: cluster-name
        desc: name of the cluster
        defValue: demo
      - name: detail
        desc: produce more detailed output
        defValue: "no"
  - name: showconfig
    shortDesc: show configuration file
    command: ./eks-showconfig.sh
    flags:
      - name: region
        desc: the region where to operate
        defValue: us-west-2
      - name: cluster-name
        desc: name of the cluster
        defValue: demo

plugin.yaml (diff)
@@ -65,3 +65,13 @@ tree:
       - name: detail
         desc: produce more detailed output
         defValue: "no"
+  - name: showconfig
+    shortDesc: show configuration file
+    command: ./eks-showconfig.sh
+    flags:
+      - name: region
+        desc: the region where to operate
+        defValue: us-west-2
+      - name: cluster-name
+        desc: name of the cluster
+        defValue: demo
